<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wetter Seite</title>
</head>
<body>
    <h1>Aktuelle Werte</h1>
    <a href="http://127.0.0.1:5000/wetter">Hier</a> klicken!
</body>
</html>